<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(pink, rgb(212, 104, 104), rgb(255, 89, 89)  );
            background-attachment: fixed;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;

        }
        a:active {
            color:yellow;

        }

        .especial {
            background-color: rgb(248, 194, 128);
        }
        .especial::after {
            content: ' <==';
        }
        .especial::before {
            content: '==> ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
   <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório GitHub</a></li>
   <li><a class="especial" href="hhttps://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
   <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
</body>
</html>