<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 200px;
            width: 200px;

            padding: 10px;

            border: 5px solid black;
            border-radius: 10px;
            margin: 10px auto 50px auto;

            outline: 5px dashed lightgreen;

        }
        a {
            border: 5px solid red;
            padding: 5px;
            border-radius: 5px;
        }
        p {
            margin:  10px auto 10px auto;
            text-align: center;
        }
        a:hover {
            background-color: lightseagreen;
            border: 0px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de caixas box-lel, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver agora como tudo isso funciona.</p>
</body>
</html>