<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Site</title>
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(#363f46, #e7e9ec);
            background-attachment: fixed;
            margin: 0px;
        }
        header {
            text-align: center;
            background: #ffffff;
            padding: 10px;
            margin: 10px;
        }
        header > h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        nav {
            background: #61717e;
            padding: 30px;
            box-shadow: 2px 3px 3px 0px rgba(5, 5, 5, 0.349);
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 20px;
            
        }
        #assuntos > a {
            margin: 10px;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            color: rgb(95, 5, 5);
        }
        main {

            background: #ffffff;
            margin: 30px 10px;
            padding: 5px;
            border-radius: 10px 0px;
            box-shadow: 2px 3px 3px 0px rgba(5, 5, 5, 0.349);
        }
        article {
            text-align: justify;
            background: #cac5c5;
            padding: 10px 10px;
            margin: 10px 10px;
        }
        
        article > aside {
            text-align: right;
            font-size: small;
            font-weight: bold;
        }
        footer {
            text-align: center;
            background: black;
            color: white;
            padding: 1px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Brazilian News</h1>
        <nav>
            <a href="#">Política</a>
            <a href="#">Esportes</a>
            <a href="#"></a>
            <a href="#">Economia</a>
            <a href="#">Saúde</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <a href="#">Politica</a>

        </section>
        <section id="noticias">
            
            <article>
                <h2>Parlamentares preveem desgaste de Bolsonaro por economia se guerra perdurar.</h2>
                <aside>
                    Escrito Por Jaciel Caitité
                </aside>
                <p>Parlamentares do Congresso Nacional preveem desgastes à imagem do presidente Jair Bolsonaro (PL) por possíveis efeitos negativos na economia brasileira se a guerra entre Rússia e Ucrânia perdurar, ainda mais em um ano eleitoral.</p> <p>O Brasil tem na Rússia um dos principais fornecedores de fertilizantes para uso na agricultura, por exemplo, e a tendência é que, com a guerra, os preços dos produtos subam. O próprio abastecimento de fertilizantes pode ser prejudicado no futuro diante de sanções e outras medidas econômicas. Isso pode causar um efeito dominó ao pressionar para cima os preços dos alimentos e, consequentemente, a inflação.</p>
            </article>
        </section>

    </main>
    <footer>
        <p>&copy; Desenvolvido por JacielS</p>
    </footer>
</body>
</html>