<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Table</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #ffffff;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: center; /* alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }

        #destaque {
           background-color: aqua;
        }

        .number {
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- table
            tr
            tf (Anatomia de tabela simples.) -->
    <h1>My first table</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr id="destaque">
            <td>A2</td>
            <td>B2</td>
            <td class="number">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="number">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td id="destaque">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>