<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        #conteiner {
            position: relative;
            background-color: blueviolet;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
        }
        #conteudo {
            position: absolute;
            background-color: yellowgreen;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>